# Package prefix
PKGPREFIX = cc

# Prefix for source code folders
SRCPREFIX = src

# Folder containing Java files for Canopy Center step
CANOPYCENTERDIR = canopycenter

# Folder containing Java files for Canopy Assign step
CANOPYASSIGNDIR = canopyassign

# Folder containing Java files for Cluster Center step
CLUSTERCENTERDIR = clustercenter

# Folder containing Java files for Cluster Assign step
CLUSTERASSIGNDIR = clusterassign

# Folder containing Java file for the Data Point
DATAPOINTDIR = dataset

# Data Point Java file in the Data Point Folder
DATAPOINTFILE = DataPoint.java

# Name of the JAR file to be created
JARFILE = canopyClusteringJava.jar

# Path in HDFS where input and output folders will be created
BASEFOLDER = /tmp/maxT

# Name of file in HDFS containing the dataset
DATASETFILE = 1.txt

# Name of file in HDFS containing the k-Means Centroids
CENTROIDSFILE = centroids.txt